InClassParticipation_Classes3/MainWindow.xaml

<Window x:Class="InClassParticipation_Classes3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InClassParticipation_Classes3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF700606" Offset="1"/>
                <GradientStop Color="#FFB89A9A" Offset="0.247"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="lstStudents" Margin="291,126,10,23"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="48,35,0,0" VerticalAlignment="Top" AutomationProperties.HelpText="ddd"/>
        <Label Content="Street Number:" HorizontalAlignment="Left" Margin="30,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGPA" Content="GPA:" HorizontalAlignment="Left" Margin="79,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.061,-0.164"/>
        <Label x:Name="lblMajor" Content="Major:" HorizontalAlignment="Left" Margin="73,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="48,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStreetName" Content="Street Name:" HorizontalAlignment="Left" Margin="41,208,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblState" Content="State:" HorizontalAlignment="Left" Margin="80,234,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCity" Content="City:" HorizontalAlignment="Left" Margin="83,260,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblZipCode" Content="Zip Code:" HorizontalAlignment="Left" Margin="55,286,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="118,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtZipCode" HorizontalAlignment="Left" Margin="118,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="118,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Margin="118,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStreetName" HorizontalAlignment="Left" Margin="118,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStreetNumber" HorizontalAlignment="Left" Margin="118,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGPA" HorizontalAlignment="Left" Margin="118,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMajor" HorizontalAlignment="Left" Margin="118,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="118,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="146,334,0,0" VerticalAlignment="Top" Click="btnSubmit_Click"/>

    </Grid>
</Window>
